## Sometimes a little transparency can soften the edges
shadow-opacity = 0.4;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

## transparent borders are pretty okay
frame-opacity = 1;

## Keep the shadows tight
shadow = true;
shadow-radius = 4;
shadow-offset-x = -9;
shadow-offset-y = -6;
no-dock-shadow = false;
no-dnd-shadow = true;

## Soften the window and workspace changes
fading = true;
fade-delta = 5;
#fade-in-step = 0.58;
#fade-out-step = 0.58;

## Extras
use-ewmh-active-win = true;
detect-client-opacity = true;
sw-opti = true;
backend = "glx"
detect-transient = true;
detect-client-leader = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;

# exclude some windows
shadow-exclude = [
"class_g = 'Obshutdown'"
];

#inactive-opacity = 0.95;

