<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/andreas/Linux_Data" added="2017-10-27T17:13:48Z" modified="2018-01-20T17:57:44Z" visited="2017-10-27T17:13:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Transmission" exec="&apos;transmission-gtk %u&apos;" modified="2018-01-20T17:57:44Z" count="26"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/andreas/Linux_Backup/database" added="2017-10-29T09:42:42Z" modified="2018-01-20T17:37:56Z" visited="2017-10-29T09:42:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="veracrypt" exec="&apos;veracrypt %u&apos;" modified="2018-01-20T17:37:56Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_andreas0/Teilnehmerliste%20TN.pdf" added="2018-01-09T08:32:02Z" modified="2018-01-09T11:40:16Z" visited="2018-01-09T08:32:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Thunderbird" exec="&apos;thunderbird %u&apos;" modified="2018-01-09T11:40:16Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_andreas0/Last%20Info.pdf" added="2018-01-09T11:39:45Z" modified="2018-01-09T11:39:45Z" visited="2018-01-09T11:39:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Thunderbird" exec="&apos;thunderbird %u&apos;" modified="2018-01-09T11:39:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andreas/Documents/DOKUMENTE/Privat/Klettern/%C3%9Cbungsleiter_Eiskletter" added="2018-01-09T11:41:15Z" modified="2018-01-09T11:41:15Z" visited="2018-01-09T11:41:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunderbird" exec="&apos;thunderbird %u&apos;" modified="2018-01-09T11:41:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andreas/Documents/DOKUMENTE/Privat/Klettern/%C3%9Cbungsleiter_Eiskletter/Anfahrtsbeschreibung%20-%20Treffpunkt%201.pdf" added="2018-01-09T11:41:15Z" modified="2018-01-09T11:41:15Z" visited="2018-01-09T11:41:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Thunderbird" exec="&apos;thunderbird %u&apos;" modified="2018-01-09T11:41:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andreas/Documents/DOKUMENTE/Privat/Klettern/%C3%9Cbungsleiter_Eiskletter/Ausr%C3%BCstungsliste.pdf" added="2018-01-09T11:41:15Z" modified="2018-01-09T11:41:15Z" visited="2018-01-09T11:41:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Thunderbird" exec="&apos;thunderbird %u&apos;" modified="2018-01-09T11:41:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andreas/Documents/DOKUMENTE/Privat/Klettern/%C3%9Cbungsleiter_Eiskletter/Last%20Info.pdf" added="2018-01-09T11:41:15Z" modified="2018-01-09T11:41:15Z" visited="2018-01-09T11:41:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Thunderbird" exec="&apos;thunderbird %u&apos;" modified="2018-01-09T11:41:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andreas/Documents/DOKUMENTE/Privat/Klettern/%C3%9Cbungsleiter_Eiskletter/Teilnehmerliste%20TN.pdf" added="2018-01-09T11:41:15Z" modified="2018-01-09T11:41:15Z" visited="2018-01-09T11:41:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Thunderbird" exec="&apos;thunderbird %u&apos;" modified="2018-01-09T11:41:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_andreas0/Ausr%C3%BCstungsliste.pdf" added="2018-01-09T11:41:22Z" modified="2018-01-09T11:41:22Z" visited="2018-01-09T11:41:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Thunderbird" exec="&apos;thunderbird %u&apos;" modified="2018-01-09T11:41:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_andreas0/Last%20Info-1.pdf" added="2018-01-09T11:41:37Z" modified="2018-01-09T11:41:37Z" visited="2018-01-09T11:41:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Thunderbird" exec="&apos;thunderbird %u&apos;" modified="2018-01-09T11:41:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/andreas/Linux_Data/Dark.SEASON.01.S01.COMPLETE.DUAL-AUDIO.GER-ENG.720p.10bit.WEBRip.2CH.x265.HEVC-PSA/Dark.S01E06.Sic.Mundus.Creatus.Est.DUAL-AUDIO.GER-ENG.720p.10bit.WEBRip.2CH.x265.HEVC-PSA.mkv" added="2018-01-09T20:33:45Z" modified="2018-01-09T20:33:45Z" visited="2018-01-09T20:33:45Z">
    <title>Dark.S01E06.Sic.Mundus.Creatus.Est.DUAL-AUDIO.GER-ENG.720p.10bit.WEBRip.2CH.x265.HEVC-PSA.mkv</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2018-01-09T20:33:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_andreas0/Teilnehmerliste%20-%20Training%20Saalfelden.xls" added="2018-01-18T13:56:38Z" modified="2018-01-18T13:56:39Z" visited="2018-01-18T13:56:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-excel"/>
        <bookmark:applications>
          <bookmark:application name="Thunderbird" exec="&apos;thunderbird %u&apos;" modified="2018-01-18T13:56:38Z" count="1"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2018-01-18T13:56:39Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_andreas0/img041.jpg" added="2018-01-18T17:17:32Z" modified="2018-01-18T17:17:32Z" visited="2018-01-18T17:17:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunderbird" exec="&apos;thunderbird %u&apos;" modified="2018-01-18T17:17:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_andreas0/img041-1.jpg" added="2018-01-18T17:18:02Z" modified="2018-01-18T17:18:02Z" visited="2018-01-18T17:18:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunderbird" exec="&apos;thunderbird %u&apos;" modified="2018-01-18T17:18:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_andreas0/img041-2.jpg" added="2018-01-18T17:19:04Z" modified="2018-01-18T17:19:04Z" visited="2018-01-18T17:19:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunderbird" exec="&apos;thunderbird %u&apos;" modified="2018-01-18T17:19:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andreas/Documents/DOKUMENTE/Nationalpark/Literatur/Innergschl%C3%B6%C3%9F_Gletscherlehrweg" added="2018-01-30T17:11:12Z" modified="2018-01-30T17:11:12Z" visited="2018-01-30T17:11:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="gscan2pdf" exec="&apos;gscan2pdf %u&apos;" modified="2018-01-30T17:11:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andreas/Documents/DOKUMENTE/Privat/Klettern/KVS_Trainingsgruppe/Training_2017_18/Formular_PRAE.xls" added="2018-01-30T20:29:48Z" modified="2018-01-30T20:39:09Z" visited="2018-01-30T20:29:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-excel"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2018-01-30T20:39:09Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andreas/Documents/DOKUMENTE/Privat/Klettern/KVS_Trainingsgruppe/Training_2017_18/Athleteninterviews.xls" added="2018-01-30T20:30:55Z" modified="2018-01-30T20:31:00Z" visited="2018-01-30T20:30:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-excel"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2018-01-30T20:31:00Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andreas/Documents/DOKUMENTE/Privat/Klettern/KVS_Trainingsgruppe/Training_2017_18/Formular_PRAE_Dezember" added="2018-01-30T20:39:09Z" modified="2018-01-30T20:39:09Z" visited="2018-01-30T20:39:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2018-01-30T20:39:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andreas/Documents/DOKUMENTE/Privat/Klettern/KVS_Trainingsgruppe/Training_2017_18/Formular_PRAE.ods" added="2018-01-30T20:42:15Z" modified="2018-01-30T20:53:00Z" visited="2018-01-30T20:42:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.spreadsheet"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2018-01-30T20:53:00Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andreas/Documents/DOKUMENTE/Privat/Klettern/KVS_Trainingsgruppe/Aufwandsentsch%C3%A4digung/Reiseaufwandsentsch%C3%A4digung_AndreasBaldinger_November_2017.pdf" added="2018-01-30T20:43:33Z" modified="2018-01-30T20:43:33Z" visited="2018-01-30T20:43:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2018-01-30T20:43:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andreas/Documents/DOKUMENTE/Privat/Klettern/KVS_Trainingsgruppe/Aufwandsentsch%C3%A4digung/Reiseaufwandsentsch%C3%A4digung_AndreasBaldinger_2017_12.pdf" added="2018-01-30T21:11:31Z" modified="2018-01-30T21:11:31Z" visited="2018-01-30T21:11:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="gscan2pdf" exec="&apos;gscan2pdf %u&apos;" modified="2018-01-30T21:11:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andreas/Documents/DOKUMENTE/Privat/Klettern/KVS_Trainingsgruppe/Aufwandsentsch%C3%A4digung/Reiseaufwandsentsch%C3%A4digung_AndreasBaldinger_2018_01.pdf" added="2018-01-30T21:13:41Z" modified="2018-01-30T21:13:41Z" visited="2018-01-30T21:13:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="gscan2pdf" exec="&apos;gscan2pdf %u&apos;" modified="2018-01-30T21:13:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>